* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgba(0, 0, 0, 0.632);
}
.container {
  max-width: 1280px;
}
section {
  display: flex;
  justify-content: center;
}

.navbar {
  background-color: rgb(255, 112, 112);
}

.navbar-nav {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 50px;
}

.nav-link-menu img {
  height: 40px;
  width: 40px;
}

.nav-item {
  margin-right: 10px;
}

.nav-link {
  color: black;
  text-decoration: none;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: bold;
  padding: 10px;
}

.first-container {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom right, #ffffcc 30%, #ff99cc 100%);
  /* object-fit: cover; */
}

.left-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.left-header .header {
  text-align: start;
  font-size: xx-large;
}

.left-header .text-para {
  text-align: start;
  font-size: larger;
}

.left-header-content {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

button {
  padding: 10px;
  width: 170px;
  background-color: rgb(255, 112, 112);
  border: none;
  color: white;
}

.second-container {
  display: flex;
  margin-top: 10px;
  background: linear-gradient(to bottom right, #ffffcc 30%, #ff99cc 100%);
  height: 100vh;
  width: 100vw;
}

.image-one {
  background-image: url(./images/pexels-rachel-claire-6752433.jpg);
  background-position: center;
  background-size: cover;
}
.image-two {
  background-image: url(./images/pexels-eva-bronzini-6141651.jpg);
  background-position: center;
  background-size: cover;
}
.image-three {
  background-image: url(./images/pexels-mister-mister-3434523.jpg);
  background-position: center;
  background-size: cover;
}

.container-grid {
  margin-top: 10px;
  height: 100vh;
  align-items: center;
  justify-content: center;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
  background: linear-gradient(to right, #f3f3d4 30%, #f8b2d5e7 70%);
}
.img-grid {
  display: grid;
  height: 50%;
  width: 70%;
  gap: 8px;
  grid-template-columns: repeat(2, 1fr);
}
.item-grid {
  height: 100%;
  display: grid;
  gap: 8px;
  grid-template-rows: repeat(2, 1fr);
}

.box {
  background-color: rgb(255, 112, 112);
}

.box img {
  height: 20px;
  width: 20px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 30px;
  object-fit: contain;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.arrow {
  display: flex;
  gap: 10px;
}
.box h1 {
  font-weight: bolder;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.img {
  aspect-ratio: 16/9;
}

@media (min-width: 300px) {
  .first-container {
    flex-direction: column;
  }
  .first-container img {
    padding: 15px;
  }
  .left-header {
    width: 100%;
  }
  .left-header-content {
    padding: 15px;
  }
  .img-grid {
    margin-left: 0px;
    height: 100%;
    width: 100%;
    order: 2;
  }
  .container-grid {
    grid-template-columns: repeat(1, 1fr);
    padding: 15px;
    margin-top: 0px;
  }
  .image-one {
    aspect-ratio: 4/5;
  }
  .box {
    padding: 15px;
    order: 1;
  }
  .navbar-nav .nav-item {
    display: none;
  }
  .navbar-nav .nav-item:nth-last-child(1) {
    display: flex;
    justify-content: end;
    padding: 0px 10px;
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .first-container {
    flex-direction: row;
  }
  .first-container img {
    width: 50%;
  }
  .left-header {
    width: 50%;
  }
  .left-header-content {
    padding: 90px;
  }
  .img-grid {
    margin-left: 70px;
    height: 60%;
    width: 90%;
    order: 1;
    gap: 1.5rem;
  }
  .container-grid {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10px;
    width: auto;
  }
  .image-one {
    aspect-ratio: 4/3;
  }
  .image-two {
    aspect-ratio: 4/3;
  }
  .box {
    padding: 30px;
    width: 70%;
    order: 2;
  }
  .navbar-nav .nav-item {
    display: block;
  }
  .navbar-nav .nav-item:nth-last-child(1) {
    display: none;
  }
}
